\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem statement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The metaphore}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Survey}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{survey}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background theories }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Optimal Foraging Theory}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces frequency of clams in class size (\% on y axis) by clam length (x axis)\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clams}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An energy gain function\relax }}{7}}
\newlabel{gain1}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Information Foraging Theory}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The optimal rate of gain\relax }}{8}}
\newlabel{fig:gain tangent}{{2.4}{8}}
\newlabel{eq:main}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) - The Graph illustrates Charnov's Marginal Value Theorem where t* denotes the optimal amount of time spent within-patch given the intersection between the gain function $g(t_w)$and the tangent passing from $t_B$ (the time spent between patches)\relax }}{11}}
\newlabel{gain1}{{2.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces (b) - Shows the changes generated by the adoption of between-patch enrichment strategies. The tangent to the gain function $g(t_w)$ passing from $t_{B2}$ determines that the optimal amount of time to spend in a given patch is now $t_2*$ . The forager is now able to afford to spend less time in each patch.\relax }}{11}}
\newlabel{gain1}{{2.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces (c) - Shows the changes generated by the adoption of within-patch enrichment strategies. The new gain function $g_2(t_w$) has a higher rate gain which allows foragers that spend the same amount of time between patches $t_B$ will be able to reap more results in a shorter time.\relax }}{11}}
\newlabel{gain1}{{2.8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Previous studies}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Searching behaviour}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gamification}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Site Map}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gold Digger nav bar\relax }}{13}}
\newlabel{navbar}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Home, Registreation and Login}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Home Page\relax }}{14}}
\newlabel{homepage}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Registration modal\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}World Map}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces World Map\relax }}{15}}
\newlabel{worldmap}{{3.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  California modal\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Game Screen}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mine\relax }}{16}}
\newlabel{mine}{{3.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}General Store}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces General Store\relax }}{17}}
\newlabel{fig: generalstore}{{3.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Leaderboards}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Leaderboards\relax }}{18}}
\newlabel{fig: leaderboards}{{3.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Tutorial}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Tutorial\relax }}{19}}
\newlabel{fig: tutorial}{{3.9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Achievements}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}About Page}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Walkthrough}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Achievements display\relax }}{20}}
\newlabel{fig: achievements}{{3.10}{20}}
\newlabel{}{{3.11a}{21}}
\newlabel{sub@}{{a}{21}}
\newlabel{}{{3.11b}{21}}
\newlabel{sub@}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Special Achievements\relax }}{21}}
\newlabel{fig: specialachievements}{{3.11}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Architechture}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ER Model}{23}}
\newlabel{sec:ER}{{3.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The Gold Digger ER diagram\relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Graphics}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Impementation}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Methods}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heuristic Evaluation}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Technologies}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Python}{27}}
\newlabel{subsec:python}{{4.3.1}{27}}
\@writefile{lol}{\contentsline {lstlisting}{yieldgen.py}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Django}{28}}
\newlabel{subsec:Django}{{4.3.2}{28}}
\@writefile{lol}{\contentsline {lstlisting}{views.py}{28}}
\@writefile{lol}{\contentsline {lstlisting}{views.py}{28}}
\@writefile{lol}{\contentsline {lstlisting}{game2.html}{29}}
\@writefile{lol}{\contentsline {lstlisting}{views.py}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}HTML5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}CSS3}{29}}
\newlabel{subsec:CSS3}{{4.3.4}{29}}
\@writefile{lol}{\contentsline {lstlisting}{custom.css}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Twitter Bootstrap CSS}{30}}
\newlabel{subsec:boot}{{4.3.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Javascript and JQuery}{30}}
\@writefile{lol}{\contentsline {lstlisting}{tripprova.js}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}AJAX}{31}}
\newlabel{subsec:AJAX}{{4.3.7}{31}}
\@writefile{lol}{\contentsline {lstlisting}{dig\textendash ajax.js}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Code Flow}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Unit Testing}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Live Testing}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The class diagram illustrates the way the game object is prepared and sent to the template for display\relax }}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Data}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Logged}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Analysis}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reflection}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:firstapp}{{A}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section of first appendix}{36}}
\bibstyle{plain}
\bibdata{mproj}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second appendix}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
