\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces frequency of clams in class size (\% on y axis) by clam length (x axis)\relax }}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces An energy gain function\relax }}{9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The optimal rate of gain\relax }}{10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) - The Graph illustrates Charnov's Marginal Value Theorem where t* denotes the optimal amount of time spent within-patch given the intersection between the gain function $g(t_w)$and the tangent passing from $t_B$ (the time spent between patches)\relax }}{13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces (b) - Shows the changes generated by the adoption of between-patch enrichment strategies. The tangent to the gain function $g(t_w)$ passing from $t_{B2}$ determines that the optimal amount of time to spend in a given patch is now $t_2*$ . The forager is now able to afford to spend less time in each patch.\relax }}{13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces (c) - Shows the changes generated by the adoption of within-patch enrichment strategies. The new gain function $g_2(t_w$) has a higher rate gain which allows foragers that spend the same amount of time between patches $t_B$ will be able to reap more results in a shorter time.\relax }}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gold Digger nav bar\relax }}{15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Home Page\relax }}{16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Registration modal\relax }}{17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces World Map\relax }}{17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces California modal\relax }}{18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Mine\relax }}{18}
\contentsline {figure}{\numberline {3.7}{\ignorespaces General Store\relax }}{19}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Leaderboards\relax }}{20}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Tutorial\relax }}{21}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Achievements display\relax }}{22}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Special Achievements\relax }}{23}
\contentsline {figure}{\numberline {3.16}{\ignorespaces The Gold Digger ER diagram\relax }}{26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
