\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gold Digger nav bar\relax }}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Home Page\relax }}{11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Registration modal\relax }}{12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces World Map\relax }}{12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces California modal\relax }}{13}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Mine\relax }}{13}
\contentsline {figure}{\numberline {3.7}{\ignorespaces General Store\relax }}{14}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Leaderboards\relax }}{16}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Tutorial\relax }}{17}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Achievements display\relax }}{17}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Special Achievements\relax }}{18}
\contentsline {figure}{\numberline {3.16}{\ignorespaces The Gold Digger ER diagram\relax }}{22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
