\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem statement}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The metaphore}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Survey}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{survey}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background theories }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Optimal Foraging Theory}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces frequency of clams in class size (\% on y axis) by clam length (x axis)\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clams}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An energy gain function\relax }}{9}}
\newlabel{gain1}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Information Foraging Theory}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The optimal rate of gain\relax }}{10}}
\newlabel{fig:gain tangent}{{2.4}{10}}
\newlabel{eq:main}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) - The Graph illustrates Charnov's Marginal Value Theorem where t* denotes the optimal amount of time spent within-patch given the intersection between the gain function $g(t_w)$and the tangent passing from $t_B$ (the time spent between patches)\relax }}{13}}
\newlabel{gain1}{{2.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces (b) - Shows the changes generated by the adoption of between-patch enrichment strategies. The tangent to the gain function $g(t_w)$ passing from $t_{B2}$ determines that the optimal amount of time to spend in a given patch is now $t_2*$ . The forager is now able to afford to spend less time in each patch.\relax }}{13}}
\newlabel{gain1}{{2.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces (c) - Shows the changes generated by the adoption of within-patch enrichment strategies. The new gain function $g_2(t_w$) has a higher rate gain which allows foragers that spend the same amount of time between patches $t_B$ will be able to reap more results in a shorter time.\relax }}{13}}
\newlabel{gain1}{{2.8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Previous studies}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Searching behaviour}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gamification}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Site Map}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gold Digger nav bar\relax }}{15}}
\newlabel{navbar}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Home, Registreation and Login}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Home Page\relax }}{16}}
\newlabel{homepage}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Registration modal\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}World Map}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces World Map\relax }}{17}}
\newlabel{worldmap}{{3.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  California modal\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Game Screen}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mine\relax }}{18}}
\newlabel{mine}{{3.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}General Store}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces General Store\relax }}{19}}
\newlabel{fig: generalstore}{{3.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Leaderboards}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Leaderboards\relax }}{20}}
\newlabel{fig: leaderboards}{{3.8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Tutorial}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Tutorial\relax }}{21}}
\newlabel{fig: tutorial}{{3.9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Achievements}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}About Page}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Walkthrough}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Achievements display\relax }}{22}}
\newlabel{fig: achievements}{{3.10}{22}}
\newlabel{}{{3.11a}{23}}
\newlabel{sub@}{{a}{23}}
\newlabel{}{{3.11b}{23}}
\newlabel{sub@}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Special Achievements\relax }}{23}}
\newlabel{fig: specialachievements}{{3.11}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Architechture}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ER Model}{25}}
\newlabel{sec:ER}{{3.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The Gold Digger ER diagram\relax }}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Graphics}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Impementation}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Methods}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heuristic Evaluation}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testing}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Unit Testing}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Live Testing}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Technologies}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Django}{29}}
\@writefile{lol}{\contentsline {lstlisting}{views.py}{30}}
\@writefile{lol}{\contentsline {lstlisting}{views.py}{30}}
\@writefile{lol}{\contentsline {lstlisting}{game2.html}{30}}
\@writefile{lol}{\contentsline {lstlisting}{views.py}{31}}
\newlabel{subsec:Django}{{4.4.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Python}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}HTML5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}CSS3}{31}}
\@writefile{toc}{\contentsline {paragraph}{Animate.css}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Twitter Bootstrap}{31}}
\newlabel{subsec: boot}{{4.4.5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Javascript and JQuery}{31}}
\@writefile{toc}{\contentsline {paragraph}{Trip.js}{31}}
\@writefile{toc}{\contentsline {paragraph}{Animatenumbers.js}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}AJAX}{31}}
\newlabel{subsec:AJAX}{{4.4.7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Code}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Data}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Logged}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Analysis}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reflection}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: firstapp}{{A}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section of first appendix}{33}}
\bibstyle{plain}
\bibdata{mproj}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second appendix}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
