\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem statement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The metaphore}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Survey}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{survey}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background theories }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Optimal Foraging Theory}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces frequency of clams in class size (\% on y axis) by clam length (x axis)\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clams}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An energy gain function\relax }}{10}}
\newlabel{gain1}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The optimal rate of gain\relax }}{11}}
\newlabel{fig:gain tangent}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Information Foraging Theory}{11}}
\newlabel{eq:main}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) - The Graph illustrates Charnov's Marginal Value Theorem where t* denotes the optimal amount of time spent within-patch given the intersection between the gain function $g(t_w)$and the tangent passing from $t_B$ (the time spent between patches)\relax }}{14}}
\newlabel{gain1}{{2.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces (b) - Shows the changes generated by the adoption of between-patch enrichment strategies. The tangent to the gain function $g(t_w)$ passing from $t_{B2}$ determines that the optimal amount of time to spend in a given patch is now $t_2*$ . The forager is now able to afford to spend less time in each patch.\relax }}{15}}
\newlabel{gain1}{{2.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces (c) - Shows the changes generated by the adoption of within-patch enrichment strategies. The new gain function $g_2(t_w$) has a higher rate gain which allows foragers that spend the same amount of time between patches $t_B$ will be able to reap more results in a shorter time.\relax }}{15}}
\newlabel{gain1}{{2.8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Previous studies}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Searching behaviour}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gamification}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Site Map}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gold Digger nav bar\relax }}{17}}
\newlabel{navbar}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Home, Registreation and Login}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Home Page\relax }}{18}}
\newlabel{homepage}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Registration modal\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}World Map}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces World Map\relax }}{19}}
\newlabel{worldmap}{{3.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  California modal\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Game Screen}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mine\relax }}{20}}
\newlabel{mine}{{3.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}General Store}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces General Store\relax }}{21}}
\newlabel{fig: generalstore}{{3.7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Leaderboards}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Leaderboards\relax }}{23}}
\newlabel{fig: leaderboards}{{3.8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Tutorial}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Achievements}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Tutorial\relax }}{24}}
\newlabel{fig: tutorial}{{3.9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Achievements display\relax }}{24}}
\newlabel{fig: achievements}{{3.10}{24}}
\newlabel{}{{3.11a}{25}}
\newlabel{sub@}{{a}{25}}
\newlabel{}{{3.11b}{25}}
\newlabel{sub@}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Special Achievements\relax }}{25}}
\newlabel{fig: specialachievements}{{3.11}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}About Page}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Walkthrough}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Architechture}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The Gold Digger ER diagram\relax }}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ER Model}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Graphics}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Impementation}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Methods}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heuristic Evaluation}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testing}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Unit Testing}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Live Testing}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Technologies}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Django}{32}}
\newlabel{subsec:Django}{{4.4.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Python}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}HTML5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}CSS3}{32}}
\@writefile{toc}{\contentsline {paragraph}{Animate.css}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Twitter Bootstrap}{33}}
\newlabel{subsec: boot}{{4.4.5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Javascript and JQuery}{33}}
\@writefile{toc}{\contentsline {paragraph}{Trip.js}{33}}
\@writefile{toc}{\contentsline {paragraph}{Animatenumbers.js}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}AJAX}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Code}{33}}
\newlabel{subsec:code}{{4.4.8}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Data}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Logged}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Analysis}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reflection}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: firstapp}{{A}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section of first appendix}{35}}
\bibstyle{plain}
\bibdata{mproj}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second appendix}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
