\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem statement}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Survey}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:survey}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background theories }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Optimal Foraging Theory}{6}}
\newlabel{subsec:OFT}{{2.1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces frequency of clams in class size (\% on y axis) by clam length (x axis)\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clams}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An energy gain function\relax }}{7}}
\newlabel{gain1}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Information Foraging Theory}{7}}
\newlabel{subsec:IFT}{{2.1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The optimal rate of gain\relax }}{8}}
\newlabel{fig:gain tangent}{{2.4}{8}}
\newlabel{eq:main}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) - The Graph illustrates Charnov's Marginal Value Theorem where t* denotes the optimal amount of time spent within-patch given the intersection between the gain function $g(t_w)$and the tangent passing from $t_B$ (the time spent between patches)\relax }}{11}}
\newlabel{gain1}{{2.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces (b) - Shows the changes generated by the adoption of between-patch enrichment strategies. The tangent to the gain function $g(t_w)$ passing from $t_{B2}$ determines that the optimal amount of time to spend in a given patch is now $t_2*$ . The forager is now able to afford to spend less time in each patch.\relax }}{11}}
\newlabel{gain1}{{2.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces (c) - Shows the changes generated by the adoption of within-patch enrichment strategies. The new gain function $g_2(t_w$) has a higher rate gain which allows foragers that spend the same amount of time between patches $t_B$ will be able to reap more results in a shorter time.\relax }}{11}}
\newlabel{gain1}{{2.8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Searching Behaviour Games}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Site Map}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gold Digger nav bar\relax }}{13}}
\newlabel{navbar}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gold Digger nav bar\relax }}{14}}
\newlabel{navbar}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Home, Registreation and Login}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Home Page\relax }}{15}}
\newlabel{fig:homepage}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Registration modal\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}World Map}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The world map displays six locations with a pricetag representing the amount of gold players will need to pay in order to enter\relax }}{16}}
\newlabel{worldmap}{{3.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  California modal. California is the cheapest mine, it costs only 40 gold to dig here.\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Game Screen}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A Californian mine where the first two layers have been dug. The buttons are displayed on the right hand side next to the first undug layer.\relax }}{17}}
\newlabel{mine}{{3.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}General Store}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces General Store: each item in the store comes with a price, its own stats and a small description, all displayed in the box underneath it\relax }}{18}}
\newlabel{fig: generalstore}{{3.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Leaderboards}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Leaderboards diplay all users ranked in 5 diefferent categories. Only the achievements table in not ranked.\relax }}{19}}
\newlabel{fig: leaderboards}{{3.9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Tutorial}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Achievements}{19}}
\newlabel{subsec:achievements}{{3.1.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tutorial\relax }}{20}}
\newlabel{fig: tutorial}{{3.10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Achievements display\relax }}{20}}
\newlabel{fig: achievements}{{3.11}{20}}
\newlabel{}{{3.12a}{21}}
\newlabel{sub@}{{a}{21}}
\newlabel{}{{3.12b}{21}}
\newlabel{sub@}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Special Achievements\relax }}{21}}
\newlabel{fig: specialachievements}{{3.12}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}About Page}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Walkthrough}{21}}
\newlabel{fig:two}{{3.14a}{22}}
\newlabel{sub@fig:two}{{a}{22}}
\newlabel{fig:mine}{{3.14b}{22}}
\newlabel{sub@fig:mine}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \relax }}{22}}
\newlabel{fig:doublemine}{{3.14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Gold Digger's System Architecture\relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Architechture}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ER Model}{24}}
\newlabel{sec:ER}{{3.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The Gold Digger ER diagram\relax }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Graphics}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Impementation}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Methods}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heuristic Evaluation}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Technologies}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Python}{29}}
\newlabel{subsec:python}{{4.3.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Django}{29}}
\newlabel{subsec:Django}{{4.3.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}HTML5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}CSS3}{30}}
\newlabel{subsec:CSS3}{{4.3.4}{30}}
\@writefile{lol}{\contentsline {lstlisting}{custom.css}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Twitter Bootstrap CSS}{31}}
\newlabel{subsec:boot}{{4.3.5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Javascript and JQuery}{31}}
\newlabel{subsec:JS}{{4.3.6}{31}}
\@writefile{lol}{\contentsline {lstlisting}{tripprova.js}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}AJAX}{32}}
\newlabel{subsec:AJAX}{{4.3.7}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Development challenges}{32}}
\newlabel{sec:dev}{{4.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Creating mines}{32}}
\newlabel{subsec:creatingmines}{{4.4.1}{32}}
\@writefile{lol}{\contentsline {lstlisting}{yieldgen.py}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Digging: sessions AJAX}{34}}
\@writefile{lol}{\contentsline {lstlisting}{game2.html}{35}}
\@writefile{lol}{\contentsline {lstlisting}{views.py}{35}}
\@writefile{lol}{\contentsline {lstlisting}{views.py}{36}}
\@writefile{lol}{\contentsline {lstlisting}{views.py}{36}}
\@writefile{lol}{\contentsline {lstlisting}{dig\textendash ajax.js}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testing}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Unit Testing}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The class diagram illustrates the way the game object is prepared and sent to the template for display\relax }}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results and Future Work}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{5}{39}}
\@writefile{lol}{\contentsline {lstlisting}{log\textunderscore LOC\textunderscore NLOC.txt}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Moving accuracy}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Moving accuracy: the majority of moving operations are in conformity with the optimal rate of gain\relax }}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Moving accuracy and scanning equipment}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Absolute moving accuracy: in total, users are stop digging either one layer above or one layer below the optimal point\relax }}{41}}
\newlabel{fig:absolute}{{5.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scanning equipment seems to have an effect on the ability of the users to predict the optimal moving point\relax }}{41}}
\newlabel{fig:scan}{{5.3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Moving accuracy and dig and moving costs}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces User performance in relation to dig cost\relax }}{42}}
\newlabel{fig:digc}{{5.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces User performance in relation to move cost\relax }}{42}}
\newlabel{fig:movec}{{5.5}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion of Results}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Future Work}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Reflection}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}technologies}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:firstapp}{{A}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section of first appendix}{47}}
\bibstyle{plain}
\bibdata{mproj}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second appendix}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
