\contentsline {chapter}{\numberline {1}Introduction}{8}
\contentsline {section}{\numberline {1.1}Overview}{8}
\contentsline {subsection}{\numberline {1.1.1}Problem statement}{8}
\contentsline {subsection}{\numberline {1.1.2}The metaphore}{8}
\contentsline {chapter}{\numberline {2}Survey}{9}
\contentsline {section}{\numberline {2.1}Background theories }{9}
\contentsline {subsection}{\numberline {2.1.1}Optimal Foraging Theory}{9}
\contentsline {subsection}{\numberline {2.1.2}Information Foraging Theory}{11}
\contentsline {section}{\numberline {2.2}Previous studies}{16}
\contentsline {subsection}{\numberline {2.2.1}Searching behaviour}{16}
\contentsline {subsection}{\numberline {2.2.2}Gamification}{16}
\contentsline {chapter}{\numberline {3}Design}{17}
\contentsline {section}{\numberline {3.1}Site Map}{17}
\contentsline {subsection}{\numberline {3.1.1}Home, Registreation and Login}{18}
\contentsline {subsection}{\numberline {3.1.2}World Map}{19}
\contentsline {subsection}{\numberline {3.1.3}Game Screen}{20}
\contentsline {subsection}{\numberline {3.1.4}General Store}{21}
\contentsline {subsection}{\numberline {3.1.5}Leaderboards}{22}
\contentsline {subsection}{\numberline {3.1.6}Tutorial}{23}
\contentsline {subsection}{\numberline {3.1.7}Achievements}{23}
\contentsline {subsection}{\numberline {3.1.8}About Page}{25}
\contentsline {section}{\numberline {3.2}Walkthrough}{25}
\contentsline {section}{\numberline {3.3}System Architechture}{28}
\contentsline {section}{\numberline {3.4}ER Model}{29}
\contentsline {section}{\numberline {3.5}Graphics}{30}
\contentsline {chapter}{\numberline {4}Impementation}{32}
\contentsline {section}{\numberline {4.1}Development Methods}{32}
\contentsline {section}{\numberline {4.2}Heuristic Evaluation}{32}
\contentsline {section}{\numberline {4.3}Testing}{32}
\contentsline {subsection}{\numberline {4.3.1}Unit Testing}{32}
\contentsline {subsection}{\numberline {4.3.2}Live Testing}{32}
\contentsline {section}{\numberline {4.4}Technologies}{32}
\contentsline {subsection}{\numberline {4.4.1}Django}{32}
\contentsline {subsection}{\numberline {4.4.2}Python}{32}
\contentsline {subsection}{\numberline {4.4.3}HTML5}{32}
\contentsline {subsection}{\numberline {4.4.4}CSS3}{32}
\contentsline {paragraph}{Animate.css}{32}
\contentsline {subsection}{\numberline {4.4.5}Twitter Bootstrap}{33}
\contentsline {subsection}{\numberline {4.4.6}Javascript and JQuery}{33}
\contentsline {paragraph}{Trip.js}{33}
\contentsline {paragraph}{Animatenumbers.js}{33}
\contentsline {subsection}{\numberline {4.4.7}AJAX}{33}
\contentsline {subsection}{\numberline {4.4.8}Code}{33}
\contentsline {chapter}{\numberline {5}Results and Data}{34}
\contentsline {section}{\numberline {5.1}Data Logged}{34}
\contentsline {section}{\numberline {5.2}Data Analysis}{34}
\contentsline {section}{\numberline {5.3}Results}{34}
\contentsline {section}{\numberline {5.4}Reflection}{34}
\contentsline {chapter}{\numberline {A}First appendix}{35}
\contentsline {section}{\numberline {A.1}Section of first appendix}{35}
\contentsline {chapter}{\numberline {B}Second appendix}{36}
