\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {section}{\numberline {1.1}Overview}{6}
\contentsline {subsection}{\numberline {1.1.1}Problem statement}{7}
\contentsline {chapter}{\numberline {2}Survey}{8}
\contentsline {section}{\numberline {2.1}Background theories }{8}
\contentsline {subsection}{\numberline {2.1.1}Optimal Foraging Theory}{8}
\contentsline {subsection}{\numberline {2.1.2}Information Foraging Theory}{9}
\contentsline {section}{\numberline {2.2}Searching Behaviour Games}{14}
\contentsline {chapter}{\numberline {3}Design}{15}
\contentsline {section}{\numberline {3.1}Site Map}{15}
\contentsline {subsection}{\numberline {3.1.1}Home, Registreation and Login}{16}
\contentsline {subsection}{\numberline {3.1.2}World Map}{17}
\contentsline {subsection}{\numberline {3.1.3}Game Screen}{18}
\contentsline {subsection}{\numberline {3.1.4}General Store}{19}
\contentsline {subsection}{\numberline {3.1.5}Leaderboards}{20}
\contentsline {subsection}{\numberline {3.1.6}Tutorial}{21}
\contentsline {subsection}{\numberline {3.1.7}Achievements}{21}
\contentsline {subsection}{\numberline {3.1.8}About Page}{23}
\contentsline {section}{\numberline {3.2}Walkthrough}{23}
\contentsline {section}{\numberline {3.3}System Architechture}{26}
\contentsline {section}{\numberline {3.4}ER Model}{26}
\contentsline {section}{\numberline {3.5}Graphics}{28}
\contentsline {chapter}{\numberline {4}Impementation}{29}
\contentsline {section}{\numberline {4.1}Development Methods}{29}
\contentsline {section}{\numberline {4.2}Heuristic Evaluation}{29}
\contentsline {section}{\numberline {4.3}Technologies}{31}
\contentsline {subsection}{\numberline {4.3.1}Python}{31}
\contentsline {subsection}{\numberline {4.3.2}Django}{31}
\contentsline {subsection}{\numberline {4.3.3}HTML5}{32}
\contentsline {subsection}{\numberline {4.3.4}CSS3}{32}
\contentsline {subsection}{\numberline {4.3.5}Twitter Bootstrap CSS}{33}
\contentsline {subsection}{\numberline {4.3.6}Javascript and JQuery}{33}
\contentsline {subsection}{\numberline {4.3.7}AJAX}{34}
\contentsline {section}{\numberline {4.4}Development challenges}{34}
\contentsline {subsection}{\numberline {4.4.1}Creating mines}{34}
\contentsline {subsection}{\numberline {4.4.2}Digging: sessions AJAX}{36}
\contentsline {section}{\numberline {4.5}Testing}{39}
\contentsline {subsection}{\numberline {4.5.1}Unit Testing}{39}
\contentsline {chapter}{\numberline {5}Experimental Results and Future Work}{41}
\contentsline {section}{\numberline {5.1}Moving accuracy}{42}
\contentsline {section}{\numberline {5.2}Moving accuracy and scanning equipment}{42}
\contentsline {section}{\numberline {5.3}Moving accuracy and dig and moving costs}{43}
\contentsline {section}{\numberline {5.4}Discussion of Results}{44}
\contentsline {section}{\numberline {5.5}Future Work}{45}
\contentsline {section}{\numberline {5.6}Reflection}{46}
\contentsline {chapter}{\numberline {6}Bibliography}{47}
\contentsline {section}{\numberline {6.1}technologies}{47}
\contentsline {chapter}{\numberline {A}First appendix}{49}
\contentsline {section}{\numberline {A.1}Section of first appendix}{49}
\contentsline {chapter}{\numberline {B}Second appendix}{50}
