\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem statement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The metaphore}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Survey}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{survey}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background theories }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Optimal Foraging Theory}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces frequency of clams in class size (\% on y axis) by clam length (x axis)\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clams}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An energy gain function\relax }}{6}}
\newlabel{gain1}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Information Foraging Theory}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The optimal rate of gain\relax }}{7}}
\newlabel{fig:gain tangent}{{2.4}{7}}
\newlabel{eq:main}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) - The Graph illustrates Charnov's Marginal Value Theorem where t* denotes the optimal amount of time spent within-patch given the intersection between the gain function $g(t_w)$and the tangent passing from $t_B$ (the time spent between patches)\relax }}{10}}
\newlabel{gain1}{{2.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces (b) - Shows the changes generated by the adoption of between-patch enrichment strategies. The tangent to the gain function $g(t_w)$ passing from $t_{B2}$ determines that the optimal amount of time to spend in a given patch is now $t_2*$ . The forager is now able to afford to spend less time in each patch.\relax }}{10}}
\newlabel{gain1}{{2.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces (c) - Shows the changes generated by the adoption of within-patch enrichment strategies. The new gain function $g_2(t_w$) has a higher rate gain which allows foragers that spend the same amount of time between patches $t_B$ will be able to reap more results in a shorter time.\relax }}{10}}
\newlabel{gain1}{{2.8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Previous studies}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Searching behaviour}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gamification}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Site Map}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gold Digger nav bar\relax }}{12}}
\newlabel{navbar}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Home, Registreation and Login}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Home Page\relax }}{13}}
\newlabel{homepage}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Registration modal\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}World Map}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces World Map\relax }}{14}}
\newlabel{worldmap}{{3.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  California modal\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Game Screen}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mine\relax }}{15}}
\newlabel{mine}{{3.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}General Store}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces General Store\relax }}{16}}
\newlabel{fig: generalstore}{{3.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Leaderboards}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Leaderboards\relax }}{17}}
\newlabel{fig: leaderboards}{{3.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Tutorial}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Tutorial\relax }}{18}}
\newlabel{fig: tutorial}{{3.9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Achievements}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}About Page}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Walkthrough}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Achievements display\relax }}{19}}
\newlabel{fig: achievements}{{3.10}{19}}
\newlabel{}{{3.11a}{20}}
\newlabel{sub@}{{a}{20}}
\newlabel{}{{3.11b}{20}}
\newlabel{sub@}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Special Achievements\relax }}{20}}
\newlabel{fig: specialachievements}{{3.11}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Architechture}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ER Model}{22}}
\newlabel{sec:ER}{{3.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The Gold Digger ER diagram\relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Graphics}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Impementation}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Methods}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heuristic Evaluation}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testing}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Unit Testing}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Live Testing}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Technologies}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Django}{26}}
\@writefile{lol}{\contentsline {lstlisting}{views.py}{27}}
\@writefile{lol}{\contentsline {lstlisting}{views.py}{27}}
\@writefile{lol}{\contentsline {lstlisting}{game2.html}{27}}
\@writefile{lol}{\contentsline {lstlisting}{views.py}{28}}
\newlabel{subsec:Django}{{4.4.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Python}{28}}
\newlabel{subsec:python}{{4.4.2}{28}}
\@writefile{lol}{\contentsline {lstlisting}{yieldgen.py}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}HTML5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}CSS3}{29}}
\newlabel{subsec:CSS3}{{4.4.4}{29}}
\@writefile{lol}{\contentsline {lstlisting}{custom.css}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Twitter Bootstrap CSS}{29}}
\newlabel{subsec:boot}{{4.4.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Javascript and JQuery}{30}}
\@writefile{lol}{\contentsline {lstlisting}{tripprova.js}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}AJAX}{30}}
\newlabel{subsec:AJAX}{{4.4.7}{30}}
\@writefile{lol}{\contentsline {lstlisting}{dig\textendash ajax.js}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Code Flow}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Data}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Logged}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Analysis}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reflection}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:firstapp}{{A}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section of first appendix}{34}}
\bibstyle{plain}
\bibdata{mproj}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second appendix}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
