\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Overview}{5}
\contentsline {subsection}{\numberline {1.1.1}Problem statement}{5}
\contentsline {subsection}{\numberline {1.1.2}The metaphore}{5}
\contentsline {chapter}{\numberline {2}Survey}{6}
\contentsline {section}{\numberline {2.1}Background theories }{6}
\contentsline {subsection}{\numberline {2.1.1}Optimal Foraging Theory}{6}
\contentsline {subsection}{\numberline {2.1.2}Information Foraging Theory}{7}
\contentsline {section}{\numberline {2.2}Previous studies}{12}
\contentsline {subsection}{\numberline {2.2.1}Searching behaviour}{12}
\contentsline {subsection}{\numberline {2.2.2}Gamification}{12}
\contentsline {chapter}{\numberline {3}Design}{13}
\contentsline {section}{\numberline {3.1}Site Map}{13}
\contentsline {subsection}{\numberline {3.1.1}Home, Registreation and Login}{14}
\contentsline {subsection}{\numberline {3.1.2}World Map}{15}
\contentsline {subsection}{\numberline {3.1.3}Game Screen}{16}
\contentsline {subsection}{\numberline {3.1.4}General Store}{17}
\contentsline {subsection}{\numberline {3.1.5}Leaderboards}{18}
\contentsline {subsection}{\numberline {3.1.6}Tutorial}{19}
\contentsline {subsection}{\numberline {3.1.7}Achievements}{19}
\contentsline {subsection}{\numberline {3.1.8}About Page}{20}
\contentsline {section}{\numberline {3.2}Walkthrough}{20}
\contentsline {section}{\numberline {3.3}System Architechture}{23}
\contentsline {section}{\numberline {3.4}ER Model}{23}
\contentsline {section}{\numberline {3.5}Graphics}{25}
\contentsline {chapter}{\numberline {4}Impementation}{27}
\contentsline {section}{\numberline {4.1}Development Methods}{27}
\contentsline {section}{\numberline {4.2}Heuristic Evaluation}{27}
\contentsline {section}{\numberline {4.3}Technologies}{27}
\contentsline {subsection}{\numberline {4.3.1}Python}{27}
\contentsline {subsection}{\numberline {4.3.2}Django}{28}
\contentsline {subsection}{\numberline {4.3.3}HTML5}{29}
\contentsline {subsection}{\numberline {4.3.4}CSS3}{29}
\contentsline {subsection}{\numberline {4.3.5}Twitter Bootstrap CSS}{30}
\contentsline {subsection}{\numberline {4.3.6}Javascript and JQuery}{30}
\contentsline {subsection}{\numberline {4.3.7}AJAX}{31}
\contentsline {subsection}{\numberline {4.3.8}Code Flow}{32}
\contentsline {section}{\numberline {4.4}Testing}{33}
\contentsline {subsection}{\numberline {4.4.1}Unit Testing}{33}
\contentsline {subsection}{\numberline {4.4.2}Live Testing}{33}
\contentsline {chapter}{\numberline {5}Results and Data}{35}
\contentsline {section}{\numberline {5.1}Data Logged}{35}
\contentsline {section}{\numberline {5.2}Data Analysis}{35}
\contentsline {section}{\numberline {5.3}Results}{35}
\contentsline {section}{\numberline {5.4}Reflection}{35}
\contentsline {chapter}{\numberline {A}First appendix}{36}
\contentsline {section}{\numberline {A.1}Section of first appendix}{36}
\contentsline {chapter}{\numberline {B}Second appendix}{37}
