\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem statement}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The metaphore}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Survey}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{survey}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background theories }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Optimal Foraging Theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Information Foraging Theory}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Previous studies}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Searching behaviour}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gamification}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Site Map}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gold Digger nav bar\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{navbar}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Home, Registreation and Login}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Home Page\relax }}{11}}
\newlabel{homepage}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Registration modal\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}World Map}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces World Map\relax }}{12}}
\newlabel{worldmap}{{3.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  California modal\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Game Screen}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mine\relax }}{13}}
\newlabel{mine}{{3.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}General Store}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces General Store\relax }}{14}}
\newlabel{fig: generalstore}{{3.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Leaderboards}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Leaderboards\relax }}{16}}
\newlabel{fig: leaderboards}{{3.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Tutorial}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Achievements}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Tutorial\relax }}{17}}
\newlabel{fig: tutorial}{{3.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Achievements display\relax }}{17}}
\newlabel{fig: achievements}{{3.10}{17}}
\citation{BK08}
\newlabel{}{{3.11a}{18}}
\newlabel{sub@}{{a}{18}}
\newlabel{}{{3.11b}{18}}
\newlabel{sub@}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Special Achievements\relax }}{18}}
\newlabel{fig: specialachievements}{{3.11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}About Page}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Walkthrough}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Architechture}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The Gold Digger ER diagram\relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ER Model}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Graphics}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Impementation}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Methods}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heuristic Evaluation}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testing}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Unit Testing}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Live Testing}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Technologies}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Django}{24}}
\newlabel{subsec:Django}{{4.4.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Python}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}HTML5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}CSS3}{24}}
\@writefile{toc}{\contentsline {paragraph}{Animate.css}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Twitter Bootstrap}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Javascript and JQuery}{25}}
\@writefile{toc}{\contentsline {paragraph}{Trip.js}{25}}
\@writefile{toc}{\contentsline {paragraph}{Animatenumbers.js}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}AJAX}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Code}{25}}
\newlabel{subsec:code}{{4.4.8}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Data}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Logged}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Analysis}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reflection}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section of first appendix}{27}}
\bibstyle{plain}
\bibdata{mproj}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second appendix}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{BK08}{1}
