\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Overview}{4}
\contentsline {subsection}{\numberline {1.1.1}Problem statement}{4}
\contentsline {subsection}{\numberline {1.1.2}The metaphore}{4}
\contentsline {chapter}{\numberline {2}Survey}{5}
\contentsline {section}{\numberline {2.1}Background theories }{5}
\contentsline {subsection}{\numberline {2.1.1}Optimal Foraging Theory}{5}
\contentsline {subsection}{\numberline {2.1.2}Information Foraging Theory}{6}
\contentsline {section}{\numberline {2.2}Previous studies}{11}
\contentsline {subsection}{\numberline {2.2.1}Searching behaviour}{11}
\contentsline {subsection}{\numberline {2.2.2}Gamification}{11}
\contentsline {chapter}{\numberline {3}Design}{12}
\contentsline {section}{\numberline {3.1}Site Map}{12}
\contentsline {subsection}{\numberline {3.1.1}Home, Registreation and Login}{13}
\contentsline {subsection}{\numberline {3.1.2}World Map}{14}
\contentsline {subsection}{\numberline {3.1.3}Game Screen}{15}
\contentsline {subsection}{\numberline {3.1.4}General Store}{16}
\contentsline {subsection}{\numberline {3.1.5}Leaderboards}{17}
\contentsline {subsection}{\numberline {3.1.6}Tutorial}{18}
\contentsline {subsection}{\numberline {3.1.7}Achievements}{18}
\contentsline {subsection}{\numberline {3.1.8}About Page}{19}
\contentsline {section}{\numberline {3.2}Walkthrough}{19}
\contentsline {section}{\numberline {3.3}System Architechture}{22}
\contentsline {section}{\numberline {3.4}ER Model}{22}
\contentsline {section}{\numberline {3.5}Graphics}{24}
\contentsline {chapter}{\numberline {4}Impementation}{26}
\contentsline {section}{\numberline {4.1}Development Methods}{26}
\contentsline {section}{\numberline {4.2}Heuristic Evaluation}{26}
\contentsline {section}{\numberline {4.3}Testing}{26}
\contentsline {subsection}{\numberline {4.3.1}Unit Testing}{26}
\contentsline {subsection}{\numberline {4.3.2}Live Testing}{26}
\contentsline {section}{\numberline {4.4}Technologies}{26}
\contentsline {subsection}{\numberline {4.4.1}Django}{26}
\contentsline {subsection}{\numberline {4.4.2}Python}{28}
\contentsline {subsection}{\numberline {4.4.3}HTML5}{28}
\contentsline {subsection}{\numberline {4.4.4}CSS3}{29}
\contentsline {subsection}{\numberline {4.4.5}Twitter Bootstrap CSS}{29}
\contentsline {subsection}{\numberline {4.4.6}Javascript and JQuery}{30}
\contentsline {subsection}{\numberline {4.4.7}AJAX}{30}
\contentsline {subsection}{\numberline {4.4.8}Code Flow}{31}
\contentsline {chapter}{\numberline {5}Results and Data}{33}
\contentsline {section}{\numberline {5.1}Data Logged}{33}
\contentsline {section}{\numberline {5.2}Data Analysis}{33}
\contentsline {section}{\numberline {5.3}Results}{33}
\contentsline {section}{\numberline {5.4}Reflection}{33}
\contentsline {chapter}{\numberline {A}First appendix}{34}
\contentsline {section}{\numberline {A.1}Section of first appendix}{34}
\contentsline {chapter}{\numberline {B}Second appendix}{35}
