\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem statement}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Survey}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:survey}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background theories }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Optimal Foraging Theory}{8}}
\newlabel{subsec:OFT}{{2.1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces frequency of clams in class size (\% on y axis) by clam length (x axis)\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clams}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An energy gain function\relax }}{9}}
\newlabel{gain1}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Information Foraging Theory}{9}}
\newlabel{subsec:IFT}{{2.1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The optimal rate of gain\relax }}{10}}
\newlabel{fig:gain tangent}{{2.4}{10}}
\newlabel{eq:main}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) - The Graph illustrates Charnov's Marginal Value Theorem where t* denotes the optimal amount of time spent within-patch given the intersection between the gain function $g(t_w)$and the tangent passing from $t_B$ (the time spent between patches)\relax }}{13}}
\newlabel{gain1}{{2.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces (b) - Shows the changes generated by the adoption of between-patch enrichment strategies. The tangent to the gain function $g(t_w)$ passing from $t_{B2}$ determines that the optimal amount of time to spend in a given patch is now $t_2*$ . The forager is now able to afford to spend less time in each patch.\relax }}{13}}
\newlabel{gain1}{{2.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces (c) - Shows the changes generated by the adoption of within-patch enrichment strategies. The new gain function $g_2(t_w$) has a higher rate gain which allows foragers that spend the same amount of time between patches $t_B$ will be able to reap more results in a shorter time.\relax }}{13}}
\newlabel{gain1}{{2.8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Searching Behaviour Games}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Site Map}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gold Digger nav bar\relax }}{15}}
\newlabel{navbar}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gold Digger nav bar\relax }}{16}}
\newlabel{navbar}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Home, Registreation and Login}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Home Page\relax }}{17}}
\newlabel{homepage}{{3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Registration modal\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}World Map}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces World Map\relax }}{18}}
\newlabel{worldmap}{{3.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  California modal\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Game Screen}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mine\relax }}{19}}
\newlabel{mine}{{3.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}General Store}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces General Store\relax }}{20}}
\newlabel{fig: generalstore}{{3.8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Leaderboards}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Leaderboards\relax }}{21}}
\newlabel{fig: leaderboards}{{3.9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Tutorial}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Achievements}{21}}
\newlabel{subsec:achievements}{{3.1.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tutorial\relax }}{22}}
\newlabel{fig: tutorial}{{3.10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Achievements display\relax }}{22}}
\newlabel{fig: achievements}{{3.11}{22}}
\newlabel{}{{3.12a}{23}}
\newlabel{sub@}{{a}{23}}
\newlabel{}{{3.12b}{23}}
\newlabel{sub@}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Special Achievements\relax }}{23}}
\newlabel{fig: specialachievements}{{3.12}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}About Page}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Walkthrough}{23}}
\newlabel{fig:two}{{3.14a}{24}}
\newlabel{sub@fig:two}{{a}{24}}
\newlabel{fig:mine}{{3.14b}{24}}
\newlabel{sub@fig:mine}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \relax }}{24}}
\newlabel{fig:doublemine}{{3.14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Gold Digger's System Architecture\relax }}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Architechture}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ER Model}{26}}
\newlabel{sec:ER}{{3.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The Gold Digger ER diagram\relax }}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Graphics}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Impementation}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Methods}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heuristic Evaluation}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Technologies}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Python}{31}}
\newlabel{subsec:python}{{4.3.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Django}{31}}
\newlabel{subsec:Django}{{4.3.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}HTML5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}CSS3}{32}}
\newlabel{subsec:CSS3}{{4.3.4}{32}}
\@writefile{lol}{\contentsline {lstlisting}{custom.css}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Twitter Bootstrap CSS}{33}}
\newlabel{subsec:boot}{{4.3.5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Javascript and JQuery}{33}}
\newlabel{subsec:JS}{{4.3.6}{33}}
\@writefile{lol}{\contentsline {lstlisting}{tripprova.js}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}AJAX}{34}}
\newlabel{subsec:AJAX}{{4.3.7}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Development challenges}{34}}
\newlabel{sec:dev}{{4.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Creating mines}{34}}
\newlabel{subsec:creatingmines}{{4.4.1}{34}}
\@writefile{lol}{\contentsline {lstlisting}{yieldgen.py}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Digging: sessions AJAX}{36}}
\@writefile{lol}{\contentsline {lstlisting}{game2.html}{37}}
\@writefile{lol}{\contentsline {lstlisting}{views.py}{37}}
\@writefile{lol}{\contentsline {lstlisting}{views.py}{38}}
\@writefile{lol}{\contentsline {lstlisting}{views.py}{38}}
\@writefile{lol}{\contentsline {lstlisting}{dig\textendash ajax.js}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testing}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Unit Testing}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Live Testing}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The class diagram illustrates the way the game object is prepared and sent to the template for display\relax }}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results and Future Work}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{5}{42}}
\@writefile{lol}{\contentsline {lstlisting}{log\textunderscore LOC\textunderscore NLOC.txt}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Moving accuracy}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Moving accuracy: the majority of moving operations are in conformity with the optimal rate of gain\relax }}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Moving accuracy and scanning equipment}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Absolute moving accuracy: in total, users are stop digging either one layer above or one layer below the optimal point\relax }}{44}}
\newlabel{fig:absolute}{{5.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scanning equipment seems to have an effect on the ability of the users to predict the optimal moving point\relax }}{44}}
\newlabel{fig:scan}{{5.3}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Moving accuracy and dig and moving costs}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces User performance in relation to dig cost\relax }}{45}}
\newlabel{fig:digc}{{5.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces User performance in relation to move cost\relax }}{45}}
\newlabel{fig:movec}{{5.5}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion of Results}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Future Work}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Reflection}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:firstapp}{{A}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section of first appendix}{48}}
\bibstyle{plain}
\bibdata{mproj}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second appendix}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
